name: Push Aliyun
description: Push v2ray image to aliyun

inputs:
  username:
    description: 'Aliyun docker registry username'
    required: true
  password:
    description: 'Aliyun docker registry password'
    required: true

runs:
  using: 'node12'
  main: 'index.js'
