name: v2ray

on:
  push:
    paths:
      - 'v2ray/version.json'
      - '.github/workflows/v2ray.yml'
      - '.github/actions/v2ray/**'

jobs:
  build_and_push:
    name: Build and Push
    runs-on: ubuntu-latest
    steps:
      - id: checkout
        name: Checkout
        uses: actions/checkout@master
      - id: setup_nodejs
        name: Setup node.js
        uses: actions/setup-node@master
        with:
          node-version: 12
      - id: npm_ci
        name: npm ci
        run: npm ci
      - id: download
        name: Download v2ray
        uses: ./.github/actions/v2ray/download
      - id: build
        name: Build v2ray image
        uses: ./.github/actions/v2ray/build
      - id: push
        name: Push v2ray image
        uses: ./.github/actions/v2ray/push
        with:
          username: ${{ secrets.DOCKER_USERNAME }}
          accesstoken: ${{ secrets.DOCKER_ACCESSTOKEN }}
      - id: push-aliyun
        name: Push v2ray image to aliyun
        uses: ./.github/actions/v2ray/push-aliyun
        with:
          username: ${{ secrets.ALIYUN_DOCKER_USERNAME }}
          password: ${{ secrets.ALIYUN_DOCKER_PASSWORD }}
